# adzuki-core

./: README.md  pom.xml
src/main/java/com/adzuki/core/data/: PageData.java  PageParam.java  Result.java
src/main/java/com/adzuki/core/manager/: AbstractManager.java
src/main/java/com/adzuki/core/mapper/: CoreMapper.java
src/main/java/com/adzuki/core/utils/: ApplicationContextUtils.java  BaseCodeEnum.java  CodeEnumUtil.java  DateUtil.java  DateUtils.java  IPUtil.java  JSONUtil.java  MD5Utils.java
